positiveDemandREM = 4800
negativeDemandREM = 4500

CO2CertificatesCosts=7.05

VariableCosts_Lignite=1.65
VariableCosts_HardCoal=1.3
VariableCosts_NaturalGasOpenCycle=5.5
VariableCosts_NaturalGasCombinedCycle=3.5
VariableCosts_Oil=5.5

FuelCosts_Lignite=5.4
FuelCosts_HardCoal=13
FuelCosts_NaturalGasOpenCycle=41.2
FuelCosts_NaturalGasCombinedCycle=36.30
FuelCosts_Oil=65.32

EmissionRate_Lignite=0.410
EmissionRate_HardCoal=0.342
EmissionRate_NaturalGasOpenCycle=0.202
EmissionRate_NaturalGasCombinedCycle=0.202
EmissionRate_Oil=0.260
